<!doctype html>
<html>
    <link rel="stylesheet" href="detail.css">
    <head>
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Vegetarian Tacos</h1>
            <img class="fit-picture"
                src="https://mks.io/public-tacos"
                alt="same taco image">
            <div>4.3 stars</div>
            <h2>Ingredients</h2>
            <table class="edit-table">
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 cup</td>
                        <td>Green beans</td>
                    </tr>
                    <tr>
                        <td>3 ears</td>
                        <td>Fresh corn</td>
                    </tr>
                    <tr>
                        <td>2 cups</td>
                        <td>Tomatillo salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>corn tortillas</td>
                    </tr>
                    <tr>
                        <td>0.5 cups</td>
                        <td> Cotija cheese</td>
                    </tr>
                </tbody>
            </table>
            <h2>Steps</h2>
                <ol class="edit-list">
                    <li>Blanch the green beans</li>
                    <li>Grill the green beans
                        and the ears of corn</li>
                    <li>Chip the green beans</li>
                    <li>Slice the corn off the cob</li>
                    <li>Grill the tortillas</li>
                    <li>Assemble the tacos with vegies,
                        salsa, and cheese</li>
                </ol>
        </main>
        <footer>Made with love by Scrumptious Recipes</footer>
    </body>
</html>
