<!doctype html>
<html>
    <link rel="stylesheet" href="list.css">
    <head>
        <title>Scrumptiaous Recipes</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="is-grid">
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class="fit-picture"
                    src="https://mks.io/public-tacos"
                    alt="Taco pic">
                    <p>4.3 stars</p>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class="fit-picture"
                    src="https://mks.io/public-tacos"
                    alt="Taco pic">
                    <p>4.3 stars</p>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class="fit-picture"
                    src="https://mks.io/public-tacos"
                    alt="Taco pic">
                    <p>4.3 stars</p>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class="fit-picture"
                    src="https://mks.io/public-tacos"
                    alt="Taco pic">
                    <p>4.3 stars</p>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class="fit-picture"
                    src="https://mks.io/public-tacos"
                    alt="Taco pic">
                    <p>4.3 stars</p>
                </div>
            </div>
        </main>
        <footer>
            <p>Made with love by Scrumptious Recipes</p>
        </footer>
    </body>
</html>
